CREATE TABLE haiccdb.tb_user (
  USER_NO int(11) NOT NULL AUTO_INCREMENT COMMENT '사용자일련번호',
  USER_ID varchar(50) NOT NULL COMMENT '사용자ID(이메일형식)',
  USER_PW varchar(200) NOT NULL COMMENT '비밀번호',
  USER_NM varchar(20) NOT NULL COMMENT '이름',
  PHONE_NO varchar(20) DEFAULT NULL COMMENT '연락처',
  AUTH_KIND varchar(2) DEFAULT NULL COMMENT '권한구분',
  TYPE_KIND varchar(2) DEFAULT NULL COMMENT '회원구분',
  ACCESS_MENU varchar(500) DEFAULT NULL COMMENT '접근메뉴',
  USE_YN varchar(2) DEFAULT NULL COMMENT '사용여부',
  PRIVACY_AGREE int(1) DEFAULT '1' COMMENT '개인정보동의여부',
  PRIVACY_DT datetime DEFAULT NULL COMMENT '개인정보동의날짜',
  ENABLED int(1) DEFAULT '1' COMMENT '계정상태',
  AUTHORITY varchar(20) DEFAULT 'ROLE_USER' COMMENT '로그인 권한',
  LOGIN_FAIL_CNT int(1) DEFAULT '0' COMMENT '로그인실패횟수',
  INS_USER_ID varchar(20) DEFAULT NULL COMMENT '등록자ID',
  INS_DT datetime DEFAULT NULL COMMENT '등록일자',
  UPD_USER_ID varchar(20) DEFAULT NULL COMMENT '수정자ID',
  UPD_DT datetime DEFAULT NULL COMMENT '수정일자',
  PRIMARY KEY (USER_NO)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='사용자';

INSERT INTO haiccdb.tb_user
(
	USER_ID,
	USER_PW,
	USER_NM,
	PHONE_NO,
	AUTH_KIND,
	TYPE_KIND,
	ACCESS_MENU,
	USE_YN,
	PRIVACY_AGREE,
	PRIVACY_DT,
	ENABLED,
	AUTHORITY,
	LOGIN_FAIL_CNT,
	INS_USER_ID,
	INS_DT
)
VALUES
(
	'admin@gmail.com',
	'$2a$10$kabdYP0/bdFaIrcdSBAu2uSZ9TIfYqhKI1i93neeeRZnGde4S.EO6', -- admin
	'관리자',
	'010-3333-5555',
	'',
	'',
	'',
	'Y',
	1,
	now(),
	1,
	'ROLE_ADMIN',
	0,
	'admin@gmail.com',
	now()
);
